- route:
    id: route-2f92
    from:
      uri: kamelet:kafka-scram-source
      id: from-a13e
      parameters:
        topic: exchange_2
        bootstrapServers: kafka-app.kafka.svc.cluster.local:9092
        securityProtocol: SASL_PLAINTEXT
        saslMechanism: SCRAM-SHA-256
        user: user1
        password: KSbK2EP96Q
      steps:
        - log:
            message: ${body}
            id: log-1a6a
        - to:
            uri: kamelet:kafka-scram-sink
            id: to-098a
            parameters:
              bootstrapServers: ' kafka-app-controller-0.kafka-app-controller-headless.kafka.svc.cluster.local:9092,kafka-app-controller-1.kafka-app-controller-headless.kafka.svc.c luster.local:9092,kafka-app-broker-0.kafka-app-broker-headless.kafka.svc.cluster.local:9092,kafka-app-broker-1.kafka-app-broker-headless.kafka.svc.cluster.local:9092'
              topic: exchange_1
              securityProtocol: SASL_PLAINTEXT
              saslMechanism: SCRAM-SHA-256
              user: user1
              password: KSbK2EP96Q
